<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 @import url('https://themes.googleusercontent.com/fonts/css?kit=yrPxF2fzIbKO47OcVFfZ2CvhBULzVSj67-CyYQmQBzclLT34rKZNjX_x5wwcqB1FJcp4QFgPPqKvq4Bp_6u4rQ');

.lst-kix_zdt6dk97zhjj-0>li:before {
    content: "\0025cf  "
}

ul.lst-kix_24jn5f2f50z2-1 {
    list-style-type: none
}

ul.lst-kix_24jn5f2f50z2-2 {
    list-style-type: none
}

.lst-kix_zdt6dk97zhjj-1>li:before {
    content: "\0025cb  "
}

ul.lst-kix_24jn5f2f50z2-0 {
    list-style-type: none
}

.lst-kix_zdt6dk97zhjj-2>li:before {
    content: "\0025a0  "
}

.lst-kix_zdt6dk97zhjj-4>li:before {
    content: "\0025cb  "
}

.lst-kix_zdt6dk97zhjj-3>li:before {
    content: "\0025cf  "
}

.lst-kix_zdt6dk97zhjj-5>li:before {
    content: "\0025a0  "
}

ul.lst-kix_k4cwi2akkv2c-0 {
    list-style-type: none
}

ul.lst-kix_k4cwi2akkv2c-3 {
    list-style-type: none
}

ul.lst-kix_k4cwi2akkv2c-4 {
    list-style-type: none
}

ul.lst-kix_k4cwi2akkv2c-1 {
    list-style-type: none
}

ul.lst-kix_k4cwi2akkv2c-2 {
    list-style-type: none
}

ul.lst-kix_a3juemquqsy6-0 {
    list-style-type: none
}

.lst-kix_k4cwi2akkv2c-4>li:before {
    content: "\0025cb  "
}

ul.lst-kix_a3juemquqsy6-3 {
    list-style-type: none
}

ul.lst-kix_k4cwi2akkv2c-7 {
    list-style-type: none
}

ul.lst-kix_a3juemquqsy6-4 {
    list-style-type: none
}

ul.lst-kix_k4cwi2akkv2c-8 {
    list-style-type: none
}

ul.lst-kix_a3juemquqsy6-1 {
    list-style-type: none
}

ul.lst-kix_k4cwi2akkv2c-5 {
    list-style-type: none
}

ul.lst-kix_a3juemquqsy6-2 {
    list-style-type: none
}

.lst-kix_k4cwi2akkv2c-5>li:before {
    content: "\0025a0  "
}

ul.lst-kix_k4cwi2akkv2c-6 {
    list-style-type: none
}

ul.lst-kix_a3juemquqsy6-7 {
    list-style-type: none
}

.lst-kix_a3juemquqsy6-8>li:before {
    content: "\0025a0  "
}

ul.lst-kix_a3juemquqsy6-8 {
    list-style-type: none
}

ul.lst-kix_a3juemquqsy6-5 {
    list-style-type: none
}

ul.lst-kix_a3juemquqsy6-6 {
    list-style-type: none
}

.lst-kix_k4cwi2akkv2c-6>li:before {
    content: "\0025cf  "
}

.lst-kix_24jn5f2f50z2-7>li:before {
    content: "\0025cb  "
}

ul.lst-kix_zdt6dk97zhjj-0 {
    list-style-type: none
}

.lst-kix_k4cwi2akkv2c-7>li:before {
    content: "\0025cb  "
}

ul.lst-kix_zdt6dk97zhjj-1 {
    list-style-type: none
}

.lst-kix_a3juemquqsy6-7>li:before {
    content: "\0025cb  "
}

.lst-kix_24jn5f2f50z2-6>li:before {
    content: "\0025cf  "
}

.lst-kix_k4cwi2akkv2c-8>li:before {
    content: "\0025a0  "
}

.lst-kix_a3juemquqsy6-5>li:before {
    content: "\0025a0  "
}

.lst-kix_a3juemquqsy6-6>li:before {
    content: "\0025cf  "
}

.lst-kix_k4cwi2akkv2c-3>li:before {
    content: "\0025cf  "
}

.lst-kix_24jn5f2f50z2-1>li:before {
    content: "\0025cb  "
}

.lst-kix_a3juemquqsy6-4>li:before {
    content: "\0025cb  "
}

.lst-kix_24jn5f2f50z2-0>li:before {
    content: "\0025cf  "
}

.lst-kix_24jn5f2f50z2-8>li:before {
    content: "\0025a0  "
}

.lst-kix_k4cwi2akkv2c-2>li:before {
    content: "\0025a0  "
}

.lst-kix_a3juemquqsy6-2>li:before {
    content: "\0025a0  "
}

.lst-kix_k4cwi2akkv2c-1>li:before {
    content: "\0025cb  "
}

.lst-kix_a3juemquqsy6-3>li:before {
    content: "\0025cf  "
}

.lst-kix_24jn5f2f50z2-2>li:before {
    content: "\0025a0  "
}

.lst-kix_k4cwi2akkv2c-0>li:before {
    content: "\0025cf  "
}

.lst-kix_24jn5f2f50z2-3>li:before {
    content: "\0025cf  "
}

.lst-kix_a3juemquqsy6-0>li:before {
    content: "\0025cf  "
}

.lst-kix_24jn5f2f50z2-5>li:before {
    content: "\0025a0  "
}

.lst-kix_a3juemquqsy6-1>li:before {
    content: "\0025cb  "
}

.lst-kix_24jn5f2f50z2-4>li:before {
    content: "\0025cb  "
}

.lst-kix_zdt6dk97zhjj-8>li:before {
    content: "\0025a0  "
}

.lst-kix_zdt6dk97zhjj-7>li:before {
    content: "\0025cb  "
}

.lst-kix_zdt6dk97zhjj-6>li:before {
    content: "\0025cf  "
}

ul.lst-kix_zdt6dk97zhjj-6 {
    list-style-type: none
}

ul.lst-kix_zdt6dk97zhjj-7 {
    list-style-type: none
}

ul.lst-kix_zdt6dk97zhjj-8 {
    list-style-type: none
}

ul.lst-kix_24jn5f2f50z2-7 {
    list-style-type: none
}

ul.lst-kix_24jn5f2f50z2-8 {
    list-style-type: none
}

ul.lst-kix_zdt6dk97zhjj-2 {
    list-style-type: none
}

ul.lst-kix_24jn5f2f50z2-5 {
    list-style-type: none
}

ul.lst-kix_zdt6dk97zhjj-3 {
    list-style-type: none
}

ul.lst-kix_24jn5f2f50z2-6 {
    list-style-type: none
}

ul.lst-kix_zdt6dk97zhjj-4 {
    list-style-type: none
}

ul.lst-kix_24jn5f2f50z2-3 {
    list-style-type: none
}

ul.lst-kix_zdt6dk97zhjj-5 {
    list-style-type: none
}

ul.lst-kix_24jn5f2f50z2-4 {
    list-style-type: none
}

ol {
    margin: 0;
    padding: 0
}

table td,
table th {
    padding: 0
}

.c1 {
    color: #98c379;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10.5pt;
    font-family: "Courier New";
    font-style: normal
}

.c3 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
}

.c2 {
    background-color: #282c34;
    padding-top: 10pt;
    padding-bottom: 0pt;
    line-height: 1.3571428571428572;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c23 {
    padding-top: 0pt;
    padding-bottom: 12pt;
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c20 {
    padding-top: 14pt;
    padding-bottom: 4pt;
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c8 {
    padding-top: 10pt;
    padding-bottom: 0pt;
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c22 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c16 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c13 {
    padding-top: 12pt;
    padding-bottom: 12pt;
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c7 {
    color: #000000;
    font-weight: 400;
    font-size: 11pt;
    font-family: "Open Sans"
}

.c12 {
    color: #c678dd;
    font-weight: 400;
    font-size: 10.5pt;
    font-family: "Courier New"
}

.c17 {
    font-size: 10.5pt;
    font-family: "Courier New";
    color: #d19a66;
    font-weight: 400
}

.c14 {
    color: #666666;
    font-weight: 400;
    font-size: 14pt;
    font-family: "Economica"
}

.c10 {
    font-size: 10.5pt;
    font-family: "Courier New";
    color: #98c379;
    font-weight: 400
}

.c4 {
    font-size: 10.5pt;
    font-family: "Courier New";
    color: #abb2bf;
    font-weight: 400
}

.c5 {
    text-decoration: none;
    vertical-align: baseline;
    font-style: normal
}

.c9 {
    color: #000000;
    font-size: 13pt;
    font-family: "Open Sans"
}

.c21 {
    color: #000000;
    font-size: 16pt;
    font-family: "Open Sans"
}

.c15 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 72pt 72pt 72pt 72pt
}

.c19 {
    color: #8c7252;
    font-size: 30pt;
    font-family: "Economica"
}

.c11 {
    text-decoration: none;
    vertical-align: baseline
}

.c0 {
    font-style: italic
}

.c18 {
    height: 11pt
}

.c6 {
    font-weight: 700
}

.title {
    padding-top: 0pt;
    color: #000000;
    font-weight: 700;
    font-size: 30pt;
    padding-bottom: 0pt;
    font-family: "Economica";
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
}

.subtitle {
    padding-top: 10pt;
    color: #666666;
    font-size: 14pt;
    padding-bottom: 0pt;
    font-family: "Economica";
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
}

li {
    color: #000000;
    font-size: 11pt;
    font-family: "Open Sans"
}

p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Open Sans"
}

h1 {
    padding-top: 10pt;
    color: #000000;
    font-weight: 700;
    font-size: 16pt;
    padding-bottom: 0pt;
    font-family: "Open Sans";
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: left
}

h2 {
    padding-top: 10pt;
    color: #000000;
    font-weight: 700;
    font-size: 13pt;
    padding-bottom: 0pt;
    font-family: "Open Sans";
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: left
}

h3 {
    padding-top: 10pt;
    color: #8c7252;
    font-weight: 700;
    font-size: 12pt;
    padding-bottom: 0pt;
    font-family: "Open Sans";
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: left
}

h4 {
    padding-top: 8pt;
    -webkit-text-decoration-skip: none;
    color: #666666;
    text-decoration: underline;
    font-size: 11pt;
    padding-bottom: 0pt;
    line-height: 1.5;
    page-break-after: avoid;
    text-decoration-skip-ink: none;
    font-family: "Trebuchet MS";
    orphans: 2;
    widows: 2;
    text-align: left
}

h5 {
    padding-top: 8pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 0pt;
    font-family: "Trebuchet MS";
    line-height: 1.5;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h6 {
    padding-top: 8pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 0pt;
    font-family: "Trebuchet MS";
    line-height: 1.5;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
p{
  text-align: justify;
}
</style>
</head>
<body style="font-family:Verdana;">


<div style="overflow:auto">


  <div class="main">
        <h2 class="c8" id="h.6p0l8sr83i6o"><span>React JS</span></h2>
        <p class="c13"><span class="c6">React JS</span><span>&nbsp;is an open-source JavaScript library for building user
                interfaces &ndash; usually for single-page and mobile applications.</span></p>
        <p class="c13"><span>A user interface in React is built around </span><span class="c6">components</span><span>. Each
                of these components is a Javascript </span><span class="c6">function</span><span class="c7 c5">&nbsp;defined
                by the user.</span></p>
        <p class="c13"><span>These components optionally accept inputs, i.e. </span><span
                class="c6">props</span><span>&nbsp;(properties), and return </span><span class="c6">React
                elements</span><span class="c7 c5">&nbsp;that describe exactly how a section of the UI (user interface)
                should appear accordingly.</span></p>
        <p class="c13"><span>React applications are usually built around a single HTML element, often called the
            </span><span class="c6">root</span><span class="c7 c5">&nbsp;node.</span></p>
        <p class="c8 c18"><span class="c7 c5"></span></p>
  </div>


</div>


</body>
</html>
