<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 @import url('https://themes.googleusercontent.com/fonts/css?kit=yrPxF2fzIbKO47OcVFfZ2CvhBULzVSj67-CyYQmQBzclLT34rKZNjX_x5wwcqB1FJcp4QFgPPqKvq4Bp_6u4rQ');

.lst-kix_zdt6dk97zhjj-0>li:before {
    content: "\0025cf  "
}

ul.lst-kix_24jn5f2f50z2-1 {
    list-style-type: none
}

ul.lst-kix_24jn5f2f50z2-2 {
    list-style-type: none
}

.lst-kix_zdt6dk97zhjj-1>li:before {
    content: "\0025cb  "
}

ul.lst-kix_24jn5f2f50z2-0 {
    list-style-type: none
}

.lst-kix_zdt6dk97zhjj-2>li:before {
    content: "\0025a0  "
}

.lst-kix_zdt6dk97zhjj-4>li:before {
    content: "\0025cb  "
}

.lst-kix_zdt6dk97zhjj-3>li:before {
    content: "\0025cf  "
}

.lst-kix_zdt6dk97zhjj-5>li:before {
    content: "\0025a0  "
}

ul.lst-kix_k4cwi2akkv2c-0 {
    list-style-type: none
}

ul.lst-kix_k4cwi2akkv2c-3 {
    list-style-type: none
}

ul.lst-kix_k4cwi2akkv2c-4 {
    list-style-type: none
}

ul.lst-kix_k4cwi2akkv2c-1 {
    list-style-type: none
}

ul.lst-kix_k4cwi2akkv2c-2 {
    list-style-type: none
}

ul.lst-kix_a3juemquqsy6-0 {
    list-style-type: none
}

.lst-kix_k4cwi2akkv2c-4>li:before {
    content: "\0025cb  "
}

ul.lst-kix_a3juemquqsy6-3 {
    list-style-type: none
}

ul.lst-kix_k4cwi2akkv2c-7 {
    list-style-type: none
}

ul.lst-kix_a3juemquqsy6-4 {
    list-style-type: none
}

ul.lst-kix_k4cwi2akkv2c-8 {
    list-style-type: none
}

ul.lst-kix_a3juemquqsy6-1 {
    list-style-type: none
}

ul.lst-kix_k4cwi2akkv2c-5 {
    list-style-type: none
}

ul.lst-kix_a3juemquqsy6-2 {
    list-style-type: none
}

.lst-kix_k4cwi2akkv2c-5>li:before {
    content: "\0025a0  "
}

ul.lst-kix_k4cwi2akkv2c-6 {
    list-style-type: none
}

ul.lst-kix_a3juemquqsy6-7 {
    list-style-type: none
}

.lst-kix_a3juemquqsy6-8>li:before {
    content: "\0025a0  "
}

ul.lst-kix_a3juemquqsy6-8 {
    list-style-type: none
}

ul.lst-kix_a3juemquqsy6-5 {
    list-style-type: none
}

ul.lst-kix_a3juemquqsy6-6 {
    list-style-type: none
}

.lst-kix_k4cwi2akkv2c-6>li:before {
    content: "\0025cf  "
}

.lst-kix_24jn5f2f50z2-7>li:before {
    content: "\0025cb  "
}

ul.lst-kix_zdt6dk97zhjj-0 {
    list-style-type: none
}

.lst-kix_k4cwi2akkv2c-7>li:before {
    content: "\0025cb  "
}

ul.lst-kix_zdt6dk97zhjj-1 {
    list-style-type: none
}

.lst-kix_a3juemquqsy6-7>li:before {
    content: "\0025cb  "
}

.lst-kix_24jn5f2f50z2-6>li:before {
    content: "\0025cf  "
}

.lst-kix_k4cwi2akkv2c-8>li:before {
    content: "\0025a0  "
}

.lst-kix_a3juemquqsy6-5>li:before {
    content: "\0025a0  "
}

.lst-kix_a3juemquqsy6-6>li:before {
    content: "\0025cf  "
}

.lst-kix_k4cwi2akkv2c-3>li:before {
    content: "\0025cf  "
}

.lst-kix_24jn5f2f50z2-1>li:before {
    content: "\0025cb  "
}

.lst-kix_a3juemquqsy6-4>li:before {
    content: "\0025cb  "
}

.lst-kix_24jn5f2f50z2-0>li:before {
    content: "\0025cf  "
}

.lst-kix_24jn5f2f50z2-8>li:before {
    content: "\0025a0  "
}

.lst-kix_k4cwi2akkv2c-2>li:before {
    content: "\0025a0  "
}

.lst-kix_a3juemquqsy6-2>li:before {
    content: "\0025a0  "
}

.lst-kix_k4cwi2akkv2c-1>li:before {
    content: "\0025cb  "
}

.lst-kix_a3juemquqsy6-3>li:before {
    content: "\0025cf  "
}

.lst-kix_24jn5f2f50z2-2>li:before {
    content: "\0025a0  "
}

.lst-kix_k4cwi2akkv2c-0>li:before {
    content: "\0025cf  "
}

.lst-kix_24jn5f2f50z2-3>li:before {
    content: "\0025cf  "
}

.lst-kix_a3juemquqsy6-0>li:before {
    content: "\0025cf  "
}

.lst-kix_24jn5f2f50z2-5>li:before {
    content: "\0025a0  "
}

.lst-kix_a3juemquqsy6-1>li:before {
    content: "\0025cb  "
}

.lst-kix_24jn5f2f50z2-4>li:before {
    content: "\0025cb  "
}

.lst-kix_zdt6dk97zhjj-8>li:before {
    content: "\0025a0  "
}

.lst-kix_zdt6dk97zhjj-7>li:before {
    content: "\0025cb  "
}

.lst-kix_zdt6dk97zhjj-6>li:before {
    content: "\0025cf  "
}

ul.lst-kix_zdt6dk97zhjj-6 {
    list-style-type: none
}

ul.lst-kix_zdt6dk97zhjj-7 {
    list-style-type: none
}

ul.lst-kix_zdt6dk97zhjj-8 {
    list-style-type: none
}

ul.lst-kix_24jn5f2f50z2-7 {
    list-style-type: none
}

ul.lst-kix_24jn5f2f50z2-8 {
    list-style-type: none
}

ul.lst-kix_zdt6dk97zhjj-2 {
    list-style-type: none
}

ul.lst-kix_24jn5f2f50z2-5 {
    list-style-type: none
}

ul.lst-kix_zdt6dk97zhjj-3 {
    list-style-type: none
}

ul.lst-kix_24jn5f2f50z2-6 {
    list-style-type: none
}

ul.lst-kix_zdt6dk97zhjj-4 {
    list-style-type: none
}

ul.lst-kix_24jn5f2f50z2-3 {
    list-style-type: none
}

ul.lst-kix_zdt6dk97zhjj-5 {
    list-style-type: none
}

ul.lst-kix_24jn5f2f50z2-4 {
    list-style-type: none
}

ol {
    margin: 0;
    padding: 0
}

table td,
table th {
    padding: 0
}

.c1 {
    color: #98c379;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10.5pt;
    font-family: "Courier New";
    font-style: normal
}

.c3 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
}

.c2 {
    background-color: #282c34;
    padding-top: 10pt;
    padding-bottom: 0pt;
    line-height: 1.3571428571428572;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c23 {
    padding-top: 0pt;
    padding-bottom: 12pt;
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c20 {
    padding-top: 14pt;
    padding-bottom: 4pt;
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c8 {
    padding-top: 10pt;
    padding-bottom: 0pt;
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c22 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c16 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c13 {
    padding-top: 12pt;
    padding-bottom: 12pt;
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c7 {
    color: #000000;
    font-weight: 400;
    font-size: 11pt;
    font-family: "Open Sans"
}

.c12 {
    color: #c678dd;
    font-weight: 400;
    font-size: 10.5pt;
    font-family: "Courier New"
}

.c17 {
    font-size: 10.5pt;
    font-family: "Courier New";
    color: #d19a66;
    font-weight: 400
}

.c14 {
    color: #666666;
    font-weight: 400;
    font-size: 14pt;
    font-family: "Economica"
}

.c10 {
    font-size: 10.5pt;
    font-family: "Courier New";
    color: #98c379;
    font-weight: 400
}

.c4 {
    font-size: 10.5pt;
    font-family: "Courier New";
    color: #abb2bf;
    font-weight: 400
}

.c5 {
    text-decoration: none;
    vertical-align: baseline;
    font-style: normal
}

.c9 {
    color: #000000;
    font-size: 13pt;
    font-family: "Open Sans"
}

.c21 {
    color: #000000;
    font-size: 16pt;
    font-family: "Open Sans"
}

.c15 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 72pt 72pt 72pt 72pt
}

.c19 {
    color: #8c7252;
    font-size: 30pt;
    font-family: "Economica"
}

.c11 {
    text-decoration: none;
    vertical-align: baseline
}

.c0 {
    font-style: italic
}

.c18 {
    height: 11pt
}

.c6 {
    font-weight: 700
}

.title {
    padding-top: 0pt;
    color: #000000;
    font-weight: 700;
    font-size: 30pt;
    padding-bottom: 0pt;
    font-family: "Economica";
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
}

.subtitle {
    padding-top: 10pt;
    color: #666666;
    font-size: 14pt;
    padding-bottom: 0pt;
    font-family: "Economica";
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
}

li {
    color: #000000;
    font-size: 11pt;
    font-family: "Open Sans"
}

p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Open Sans"
}

h1 {
    padding-top: 10pt;
    color: #000000;
    font-weight: 700;
    font-size: 16pt;
    padding-bottom: 0pt;
    font-family: "Open Sans";
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: left
}

h2 {
    padding-top: 10pt;
    color: #000000;
    font-weight: 700;
    font-size: 13pt;
    padding-bottom: 0pt;
    font-family: "Open Sans";
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: left
}

h3 {
    padding-top: 10pt;
    color: #8c7252;
    font-weight: 700;
    font-size: 12pt;
    padding-bottom: 0pt;
    font-family: "Open Sans";
    line-height: 1.5;
    orphans: 2;
    widows: 2;
    text-align: left
}

h4 {
    padding-top: 8pt;
    -webkit-text-decoration-skip: none;
    color: #666666;
    text-decoration: underline;
    font-size: 11pt;
    padding-bottom: 0pt;
    line-height: 1.5;
    page-break-after: avoid;
    text-decoration-skip-ink: none;
    font-family: "Trebuchet MS";
    orphans: 2;
    widows: 2;
    text-align: left
}

h5 {
    padding-top: 8pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 0pt;
    font-family: "Trebuchet MS";
    line-height: 1.5;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h6 {
    padding-top: 8pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 0pt;
    font-family: "Trebuchet MS";
    line-height: 1.5;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
p{
  text-align: justify;
}
</style>
</head>
<body style="font-family:Verdana;">


<div style="overflow:auto">


  <div class="main">

    <h2 class="c8" id="h.6p0l8sr83i6o"><span>React Elements</span></h2>
    <p class="c8"><span>&nbsp; &nbsp; </span><span class="c6">An element is a plain object </span><span
            class="c0 c6">describing</span><span class="c6">&nbsp;a component instance or DOM node and its desired
            properties.</span><span>&nbsp;It contains only information about the component type (for example, a Button),
            its properties (for example, its color), and any child elements inside it. An element is not an actual
            instance. Rather, it is a way to tell React what we </span><span class="c0">want</span><span
            class="c7 c5">&nbsp;to see on the screen. Wecan&rsquo;t call any methods on the element. It&rsquo;s just an
            immutable description object with two fields: type: (string | ReactClass) and props: Object</span></p>
    <p class="c8 c18"><span class="c7 c5"></span></p>
    <h3 class="c20" id="h.iu5duchq5zp0"><span class="c5 c9 c6">DOM Elements</span></h3>
    <p class="c8"><span class="c7 c5">When an element&rsquo;s type is a string, it represents a DOM node with that tag
            name, and props correspond to its attributes. This is what React will render. For example:</span></p>
    <p class="c2"><span class="c4 c5">{</span></p>
    <p class="c2"><span class="c4">&nbsp; &nbsp; type: </span><span class="c10">&#39;button&#39;</span><span
            class="c4 c5">,</span></p>
    <p class="c2"><span class="c4 c5">&nbsp; &nbsp; props: {</span></p>
    <p class="c2"><span class="c4">&nbsp; &nbsp; &nbsp; className: </span><span class="c10">&#39;button
            button-blue&#39;</span><span class="c4 c5">,</span></p>
    <p class="c2"><span class="c4 c5">&nbsp; &nbsp; &nbsp; children: {</span></p>
    <p class="c2"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; type: </span><span class="c10">&#39;b&#39;</span><span
            class="c4 c5">,</span></p>
    <p class="c2"><span class="c4 c5">&nbsp; &nbsp; &nbsp; &nbsp; props: {</span></p>
    <p class="c2"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; children: </span><span
            class="c1">&#39;OK!&#39;</span></p>
    <p class="c2"><span class="c4 c5">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c2"><span class="c4 c5">&nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c2"><span class="c4 c5">&nbsp; &nbsp; }</span></p>
    <p class="c2"><span class="c4 c5">&nbsp; }</span></p>
    <p class="c8 c18"><span class="c7 c5"></span></p>
    <p class="c8 c18"><span class="c7 c5"></span></p>
    <p class="c8"><span class="c7 c5">This element is just a way to represent the following HTML as a plain
            object:</span></p>
    <p class="c2"><span class="c12">&lt;</span><span class="c17">button</span><span class="c4">&nbsp;</span><span
            class="c12">class=</span><span class="c10">&#39;button button-blue&#39;</span><span
            class="c12 c5">&gt;</span></p>
    <p class="c2"><span class="c4">&nbsp; </span><span class="c12">&lt;</span><span class="c17">b</span><span
            class="c12 c5">&gt;</span></p>
    <p class="c2"><span class="c4">&nbsp; &nbsp; </span><span class="c17">OK</span><span class="c12 c5">!</span></p>
    <p class="c2"><span class="c4">&nbsp; </span><span class="c12">&lt;/</span><span class="c17">b</span><span
            class="c5 c12">&gt;</span></p>
    <p class="c2"><span class="c12">&lt;/</span><span class="c17">button</span><span class="c12 c5">&gt;</span></p>
    <p class="c8 c18"><span class="c7 c5"></span></p>
    <p class="c23"><span class="c7 c5">Note how elements can be nested. By convention, when we want to create an element
            tree, we specify one or more child elements as the children prop of their containing element.</span></p>
    <p class="c13"><span>What&rsquo;s important is that both child and parent elements are </span><span class="c0">just
            descriptions and not the actual instances</span><span class="c7 c5">. They don&rsquo;t refer to anything on
            the screen when you create them. You can create them and throw them away, and it won&rsquo;t matter
            much.</span></p>
    <p class="c13"><span class="c7 c5">React elements are easy to traverse, don&rsquo;t need to be parsed, and of course
            they are much lighter than the actual DOM elements&mdash;they&rsquo;re just objects!</span></p>
    <p class="c8 c18"><span class="c5 c7"></span></p>

  </div>


</div>


</body>
</html>
